{
  "name": "@useverto/uwu",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/useverto/uwu",
  "author": "Divy Srivastava <dj.srivastava23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node lib/build.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "esbuild": "^0.8.43"
  },
  "dependencies": {
    "arweave": "^1.10.6"
  }
}
